:root {
    color-scheme: dark;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    border-radius: 20px;
    border: 1px solid;
}
h1{
    text-align: center;
}
fieldset{
    border: none;
    outline: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
input{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #2c2c2c;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.location-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content h3 {
    margin-top: 15px;
    color: #ffcc00;
}

.card-content p {
    color: #dcdcdc;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}